# buildingblocks-templating

./: build.gradle  settings.gradle
templating-core/: build.gradle
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/api/: TemplateController.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/config/: TemplateConfig.java  TemplateDBConfig.java  TemplateModuleConfig.java  TemplateSwaggerConfig.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/dto/: TemplateEngineProperties.java  TemplateIdentifier.java  TemplateResult.java  TemplateSearchOperator.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/entity/: Template.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/exception/: TemplateBadRequestException.java  TemplateDBInitializeException.java  TemplateEngineInitializeException.java  TemplateEngineNotInitializedException.java  TemplateException.java  TemplateExecutionException.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/model/: TemplateDate.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/repository/: TemplateRepository.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/service/: TemplateDBService.java  TemplateEngineService.java  TemplateService.java  TemplateUtilService.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/core/template/util/: TemplateNamespaceUtil.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/api/: TemplateController.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/config/: TemplateConfig.java  TemplateDBConfig.java  TemplateModuleConfig.java  TemplateSwaggerConfig.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/dto/: TemplateEngineProperties.java  TemplateIdentifier.java  TemplateResult.java  TemplateSearchOperator.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/entity/: Template.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/exception/: TemplateBadRequestException.java  TemplateDBInitializeException.java  TemplateEngineInitializeException.java  TemplateEngineNotInitializedException.java  TemplateException.java  TemplateExecutionException.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/repository/: TemplateRepository.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/repository/specification/: TemplateSpecifications.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/service/: TemplateDBService.java  TemplateEngineService.java  TemplateService.java
templating-core/src/main/java/org/digitalmind/buildingblocks/templating/templatingcore/util/: TemplateNamespaceUtil.java
(+18 files in other folders)
