plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.1.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'maven-publish'
}
group = 'org.digitalmind.buildingblocks.templating'
version = '1.0.1'

ext {
    lombokVersion = '1.18.12'
    springfoxVersion = '2.9.2'
    swaggerVersion = '1.6.0'
    swaggerCodegenVersion = '2.4.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
bootJar {
    enabled = false
}
jar {
    archiveBaseName = "templating-core"
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.digitalmind.buildingblocks.core:dynamic-cache-resolver:1.0.0"
    implementation "org.digitalmind.buildingblocks.core:jpautils:1.0.0"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.jknack:handlebars:4.1.2'
    implementation 'com.github.jknack:handlebars-helpers:4.1.2'
    implementation 'com.github.jknack:handlebars-guava-cache:4.1.2'
    implementation 'com.github.jknack:handlebars-jackson2:4.1.2'
    implementation 'org.beryx:handlebars-java-helpers:0.4.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'

    implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
    implementation "io.swagger:swagger-annotations:${swaggerVersion}"
    implementation "io.swagger:swagger-models:${swaggerVersion}"
    implementation "io.swagger:swagger-core:${swaggerVersion}"
}

publishing {
    repositories {
        maven {
            name = "digitalmind"
            url = uri("https://maven.pkg.github.com/Digital-Mind-Solutions/maven-repository")
            credentials {
                username = project.findProperty("dm.ghub.user") ?: System.getenv("DM_GITHUB_USER")
                password = project.findProperty("dm.ghub.key") ?: System.getenv("DM_GITHUB_TOKEN")
            }
        }
    }
    publications {
        coreTemplate(MavenPublication) {
            from components.java
        }
    }
}
